<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Site design */
        body {
            background-color: #424242;
            font-family: sans-serif;
        }

        * {
            margin: 0;
        }

        .header,
        .login {
            margin: 20px;
            color: white;
            background-color: #343434;
            max-width: fit-content;
            line-height: 70px;
        }

        .login {
            line-height: 40px;
        }

        .header h1 {
            text-transform: uppercase;
        }

        blockquote {
            background-color: #510202;
            max-width: 500px;
            position: relative;
            margin-left: 20px;
            line-height: 50px;
            text-align: center;
            margin-bottom: 5px;
            border: 2px solid black;
            color: white;
            font-size: large;
        }

        fieldset {
            border: black 2px solid;
            margin: 10px;
        }

        /* input and button */

        input {
            background-color: #878787;
            color: white;
            border: 0;
            margin: 10px;
        }

        /* Button property */

        button {
            background-color: #878787;
            border: black 2px solid;
        }

        button:hover {
            background-color: #510202;
            color: white;
        }

        button:active {
            background-color: #52a400;
            color: #343434;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Работа с input'ами</h1>
    </div>
    <blockquote>
        Заметка: Для отладки нужно открыть javascript консоль.
    </blockquote>
    <div class="work">
        <div class="login">
            <h3>Логин и пароль</h3>
            <input type="text" placeholder="login" name="login" id="login">
            <input type="password" placeholder="password" name="password" id="pass">
            <button id="sub">Submit</button>
            <fieldset>
                <h3>Out</h3>
                <div class="out"></div>
            </fieldset>
        </div>
    </div>
    <script>
        let login = document.querySelector("#login");
        let passw = document.querySelector("#pass");

        document.querySelector("#sub").onclick = () => {
            console.log(`%clogin: ${login.value}\npassword: ${passw.value}`, "font-size: 18px; font-weight: bold");
            document.querySelector(".out").innerHTML = `Login: ${login.value}<br>Password: ${passw.value}`
        }
    </script>
</body>

</html>