<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title>Я московский озорной гуляка - Есенин, стихи</title>
    <meta name="description" content="Я московский озорной гуляка - Есенин, стихи">
    <style>
        html {
            background: radial-gradient(#ff6a00, #ffd800);
        }
        body {
            background: #FFF7F1;
            max-width: 1200px;
            margin: auto;
            display: block;
            align-items: center;
            text-align: center;
            padding: 10px;
        }
        .Box-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            line-height: 50px;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            background: #6BFF6A00;
            backdrop-filter: blur(5px);
        }
        .titlehead {
            position: sticky;
            text-align: center;
            display: inline-block;
            margin: 0;
        }
        .esenin {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="box-header" class="box-header">
        <p align=center class='titlehead'>Я московский озорной гуляка</p>
    </div>
    <div class="esenin">
        <font size="5" face="Arial">
            Я обманывать себя не стану,<br>
            Залегла забота в сердце мглистом.<br>
            Отчего прослыл я шарлатаном?<br>
            Отчего прослыл я скандалистом?<br>
            <br>
            Не злодей я и не грабил лесом,<br>
            Не расстреливал несчастных по темницам.<br>
            Я всего лишь уличный повеса,<br>
            Улыбающийся встречным лицам.<br>
            <br>
            Я московский озорной гуляка.<br>
            По всему тверскому околотку<br>
            В переулках каждая собака<br>
            Знает мою легкую походку.<br>
            <br>
            Каждая задрипанная лошадь<br>
            Головой кивает мне навстречу.<br>
            Для зверей приятель я хороший,<br>
            Каждый стих мой душу зверя лечит.<br>
            <br>
            Я хожу в цилиндре не для женщин -<br>
            В глупой страсти сердце жить не в силе,-<br>
            В нем удобней, грусть свою уменьшив,<br>
            Золото овса давать кобыле.<br>
            <br>
            Средь людей я дружбы не имею,<br>
            Я иному покорился царству.<br>
            Каждому здесь кобелю на шею<br>
            Я готов отдать мой лучший галстук.<br>
            <br>
            И теперь уж я болеть не стану.<br>
            Прояснилась омуть в сердце мглистом.<br>
            Оттого прослыл я шарлатаном,<br>
            Оттого прослыл я скандалистом.
        </font>
        <br>
    </div>
</body>
</html>